{
  "mcpServers": {
    "monet": {
      "command": "C:/Users/Anthony/AppData/Roaming/Python/Python311/Scripts/fastmcp.exe",
      "args": [
        "run",
        "C:/Users/Anthony/MNEMO-CODE/mnemo_mcp.py"
      ]
    }
  }
}
